File: ao.f90


  subroutine ray_plane_intersect(isect, ray, plane)
    implicit none

    type(isect_t)   isect
    type(ray_t)     ray
    type(plane_t)   plane

    double precision d
    double precision v
    double precision t

    d = -vdot(plane%p, plane%n)
    v = vdot(ray%dir, plane%n)

    if (abs(v) > 1.0e-17) then
      t = -(vdot(ray%org, plane%n) + d) / v

      if ((t > 0.0) .and. (t < isect%t)) then

        isect%t   = t
        isect%hit = .true.

        isect%p   = ray%org + t * ray%dir
        isect%n   = plane%n

      endif

    endif

  end subroutine

File: c/ao_simd_aos.c
void
ray_plane_intersect(Isect *isect, const Ray *ray, const Plane *plane)
{
    vec d = _MM_NEGATE_(vdot(plane->p, plane->n));
    vec v = vdot(ray->dir, plane->n);
    
    if (_mm_movemask_ps(_mm_cmplt_ps(_MM_ABSVAL_(v), _mm_set1_ps(1.0e-17))))  return;
    
    vec t = _mm_div_ps(_MM_NEGATE_(_mm_add_ps(vdot(ray->org, plane->n), d)), v);
    
    if (_mm_movemask_ps(_mm_and_ps(_mm_cmpgt_ps(t, ZEROS), _mm_cmplt_ps(t, isect->t)))) {
        isect->t = t;
        isect->hit = 1;
        isect->p = _mm_add_ps(ray->org, _mm_mul_ps(ray->dir, t));
        isect->n = plane->n;
    }
}
