File: ao.f90

  subroutine ray_sphere_intersect(isect, ray, sphere)
    implicit none

    type(isect_t) , intent(inout) :: isect
    type(ray_t)   , intent(in)    :: ray
    type(sphere_t), intent(in)    :: sphere

    double precision rs(3)
    double precision B, C, D
    double precision t

    rs  = ray%org - sphere%center
    B   = vdot(rs, ray%dir)
    C   = vdot(rs, rs) - sphere%radius * sphere%radius
    D   = (B * B) - C

    if (D > 0.0) then
      t = -B - sqrt(D)

      if ((t > 0.0) .and. (t < isect%t)) then

        isect%t   = t
        isect%hit = .true.

        isect%p   = ray%org + t * ray%dir
        isect%n   = vnormalize(isect%p - sphere%center)

      endif

    endif

  end subroutine

File: c/ao_simd_aos.c
void
ray_sphere_intersect(Isect *isect, const Ray *ray, const Sphere *sphere)
{
    vec rs = _mm_sub_ps(ray->org, sphere->center);
    
    vec B = vdot(rs, ray->dir);
    vec C = _mm_sub_ps(vdot(rs, rs), _mm_mul_ps(sphere->radius, sphere->radius));
    vec D = _mm_sub_ps(_mm_mul_ps(B, B), C);
    
    if (_mm_movemask_ps(_mm_cmpgt_ps(D, ZEROS))) {
        vec t = _mm_sub_ps(_MM_NEGATE_(B), _mm_sqrt_ps(D));
        
        if (_mm_movemask_ps(_mm_and_ps(_mm_cmpgt_ps(t, ZEROS), _mm_cmplt_ps(t, isect->t)))) {
            isect->t = t;
            isect->hit = 1;
            
            isect->p = _mm_add_ps(ray->org, _mm_mul_ps(ray->dir, t));
            isect->n = _mm_sub_ps(isect->p, sphere->center);
            
            isect->n = vnormalize(isect->n);
        }
    }
}
